<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
  </head>
  <h1><b> Verónica Paola Zapata Sánchez </b></h1>
  <h4> Monterrey, Nuevo León, México • github.com/vero0996 • +52 8125755546  </h4>
  <h5> Professional Background </h5>
    <p> Aspiring Computational Technologies engineer with strong skills in C++, Python, and MATLAB for simulation, modeling, and data visualization. Proven problem-solving, critical thinking, and teamwork abilities in technical projects. Bilingual in Spanish and English, with proficiency in French. </p>
  <h5>Education</h5>
  <h6>Tecnológico de Monterrey (ITESM) </h6>
  <aside> Monterrey, NL, México</aside>
  <h6>Undergraduate in Engineering in Computational Technologies</h6>
  <aside>Aug 2024 – June 2028</aside>
    <p>Relevant Coursework: Computational Thinking and Programming, Object-Oriented Programming course, Academic Talent Scholarship </p>
  <h6>PrepaTec Eugenio Garza Lagüera</h6>
  <aside> Monterrey, NL, México</aside>
  <h6>International Baccalaureate graduate</h6>
  <aside>Aug 2021 – June 2024</aside>
  <p>Academic Talent Scholarship </p>
  <h6>Leadership and Activities</h6>
  <h6>NASA Space Apps Challenge </h6>
  <h6>Global Nominee </h6>
  <aside>Oct 2025</aside>
  <p>Contributed to a web application's front-end architecture and UI development using modern frameworks and responsive design principles.</p>
<p>Engineered an interactive visualization platform that rendered NASA’s open-space datasets, mapping constellations, stars, nebulae, and planets in a dynamic web interface
Integrated a Gemini-based chatbot API, enabling natural language interaction and real-time information retrieval from NASA’s dataset.</p>
<p>Implemented interactive UX elements, including cursor-triggered tooltips, data-driven object labels, and a dynamic “Tell Me More” modal for detailed celestial insights.</p>
<p> Collaborated in a cross-functional team environment, applying version control (Git) and agile methodologies throughout development.</p>
  <h6>VANTTEC - UUV (Unmanned Underwater Vehicle) </h6>
  <h6>Software Engineer</h6>
  <aside>Abr 2025 - Present </aside>
  <p>Developed and maintained software systems for an autonomous underwater vehicle, focusing on mission control, sensor integration, and data processing.</p>
<p> Contributed to navigation and localization modules, integrating sensor fusion from IMU, sonar, and depth sensors.</p> 
<p> Collaborated with multidisciplinary teams to ensure seamless interaction between hardware, software, and control systems.</p>
<p> Conducted testing and simulation to validate performance in both virtual and real-world aquatic environments
</p>
  <body>
    <script src="./script.js"></script>
  </body>
</html>
